{
  "domain": "yarbo",
  "name": "Yarbo",
  "codeowners": ["@nicebay"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/YarboInc/YarboHA",
  "iot_class": "cloud_push",
  "requirements": [],
  "version": "0.3.0"
}
